Symbol,Beta,DayHigh
AA,2.426,36.6605
AAL,1.351,16.07
AAOI,2.353,31.695
AAON,0.865,111.3
AAP,1.175,45.2699
AAPL,1.2,248.69
AAT,1.321,22.2
AB,1.212,36.235
ABBV,0.561,203.97
ABCB,1.067,65.82
ABEV,0.539,1.93
ABG,1.198,286.01
ABLLL,nan,26.55
ABM,1.159,53.49
ABNB,1.128,154.565
ABR,1.981,14.3267
ABT,0.742,135.41
ACA,0.754,98.35
ACAD,0.37,20.67
ACDC,1.195,7.71
ACGL,0.628,89.235
ACGLN,0.628,18.66
ACGLO,0.628,21.88
ACHC,1.301,40.89
ACHR,3.135,10.59
ACI,0.362,20.71
ACIW,1.204,52.16
ACLS,1.518,65.09
ACLX,0.289,66.66
ACM,1.192,100.195
ACN,1.235,382.77
ACT,0.596,33.28
ACVA,1.683,19.345
ADBE,1.312,453.75
ADC,0.659,72.86
ADEA,1.06,17.41
ADI,1.039,246.08
ADM,0.711,48.48
ADMA,0.747,16.4
ADNT,2.182,17.37
ADP,0.806,312.3
ADSK,1.432,291.39
ADT,1.509,7.53
ADUS,0.997,112.37
AEE,0.504,98.73
AEG,1.073,6.11
AEIS,1.45,132.16
AEM,1.092,97.56
AEO,1.501,14.63
AEP,0.565,105.73
AER,1.808,105.9
AES,0.983,10.94
AESI,nan,21.78
AFG,0.81,121.05
AFGB,nan,22.8545
AFGC,nan,21.1147
AFGD,nan,21.9708
AFGE,nan,17.9517
AFL,0.988,104.46
AFRM,3.663,75.64
AFYA,0.906,17.47
AG,1.322,5.78
AGCO,1.251,102.0
AGI,nan,23.16
AGIO,0.876,35.295
AGM,1.1,212.24
AGNC,1.47,10.62
AGNCL,1.47,25.156
AGNCM,1.47,25.2771
AGNCN,1.47,25.8438
AGNCO,1.47,25.52
AGNCP,1.47,25.09
AGO,1.107,91.24
AGX,0.539,144.85
AGYS,0.927,82.84
AHCO,1.118,8.82
AHR,nan,28.005
AI,1.969,30.22
AIG,1.069,77.805
AIN,1.346,82.82
AIR,1.616,64.455
AIT,1.08,262.995
AIV,1.467,9.06
AIZ,0.619,202.0
AIZN,nan,20.08
AJG,0.773,327.27
AKAM,0.654,89.89
AKR,1.489,23.34
AKRO,-0.11,52.74
AL,1.604,51.16
ALAB,nan,90.7617
ALB,1.592,84.04
ALC,0.762,90.68
ALE,0.79,65.6853
ALEX,1.318,17.77
ALG,1.104,190.0299
ALGM,1.659,28.17
ALGN,1.668,198.4
ALGT,1.623,88.305
ALHC,1.507,14.0
ALIT,1.157,7.04
ALK,1.552,75.7484
ALKS,0.456,35.79
ALKT,0.467,32.24
ALL,0.516,189.04
ALLE,1.119,127.92
ALLY,1.437,39.11
ALNY,0.349,253.7
ALRM,nan,61.22
ALSN,0.998,104.5
ALTM,1.46,5.84
ALTR,nan,112.2
ALV,1.591,99.51
ALVO,-0.191,12.38
ALVOW,-0.191,2.6
ALX,0.806,205.06
AM,2.194,16.551
AMAL,0.912,34.8267
AMAT,1.521,176.25
AMBA,1.656,82.52
AMBP,0.644,2.815
AMC,2.041,3.565
AMCR,0.847,10.4299
AMD,1.651,115.76
AME,1.165,188.965
AMED,0.729,90.9
AMG,1.151,169.31
AMGN,0.557,305.33
AMH,0.786,35.67
AMKR,1.819,23.15
AMP,nan,543.555
AMPH,0.813,31.55
AMPL,1.375,14.0
AMR,1.45,162.52
AMRC,1.783,20.22
AMRX,1.097,7.94
AMT,0.846,193.0
AMTM,nan,21.2
AMWD,1.608,74.05
AMX,0.322,14.8
AMZN,1.156,223.31
AN,1.255,190.957
ANDE,0.598,46.55
ANET,1.089,104.58
ANF,1.495,105.1
ANIP,0.741,60.215
ANSS,1.115,340.31
AON,0.93,393.77
AORT,1.753,29.34
AOS,1.162,67.44
AOSL,2.474,36.87
APA,3.158,23.5692
APAM,1.802,44.32
APD,0.865,314.76
APG,1.839,41.31
APGE,nan,34.95
APH,1.236,69.6
APLD,4.632,12.48
APLE,1.142,15.415
APLS,0.951,28.98
APO,1.622,157.445
APOG,1.007,49.64
APOS,nan,26.95
APP,2.3,456.76
APPF,0.874,220.3475
APPN,1.638,35.15
APTV,1.746,68.176
AQN,0.537,5.06
AQNB,nan,25.74
AR,3.339,39.5
ARBKL,nan,7.5199
ARCB,1.513,90.16
ARCC,1.058,23.57
ARCH,0.611,135.89
ARCO,1.128,8.52
ARDT,nan,14.84
ARDX,0.846,5.73
ARE,1.177,96.045
ARES,1.205,180.79
ARGX,0.241,650.15
ARHS,2.625,12.54
ARI,1.801,10.05
ARIS,1.938,29.98
ARLO,1.77,11.58
ARLP,1.181,27.06
ARM,nan,151.99
ARMK,1.699,36.96
AROC,1.554,27.44
ARQT,1.295,13.94
ARR,1.482,19.12
ARVN,1.884,19.05
ARW,1.256,112.8
ARWR,0.958,21.28
AS,nan,29.48
ASAI,0.33,4.755
ASAN,1.109,22.27
ASB,0.931,25.445
ASBA,nan,24.84
ASGN,1.384,70.01
ASH,0.855,66.336
ASML,1.082,745.705
ASND,0.637,155.445
ASO,1.237,52.26
ASR,0.831,286.69
ASTH,1.207,38.075
ASTL,1.458,7.82
ASTS,1.616,31.84
ASX,1.016,11.245
ATAT,0.466,32.3
ATCOL,0.885,25.18
ATEC,1.435,10.86
ATEN,1.136,21.31
ATGE,0.971,106.39
ATHM,0.172,30.32
ATHS,nan,25.6
ATI,1.104,61.41
ATKR,2.117,68.1462
ATMU,nan,39.07
ATO,0.712,150.25
ATR,0.591,147.39
ATRC,1.463,39.91
ATS,1.327,29.26
ATSG,0.845,22.35
ATUS,1.526,2.82
AU,0.963,31.96
AUB,0.913,37.12
AUPH,1.228,7.96
AUR,2.86,8.48
AUROW,2.86,2.0999
AVA,0.481,38.14
AVAL,0.487,3.26
AVAV,0.515,160.25
AVB,1.008,220.05
AVDL,nan,8.81
AVDX,1.217,9.56
AVGO,1.039,227.75
AVNT,1.527,44.47
AVO,0.485,12.6205
AVPT,1.046,18.18
AVPTW,1.046,6.5393
AVT,1.145,52.96
AVTR,1.281,17.63
AVY,0.897,184.89
AWI,1.186,149.81
AWK,0.715,133.81
AWR,0.52,75.515
AX,1.451,69.54
AXON,1.046,551.32
AXP,1.239,304.94
AXS,0.965,92.66
AXSM,1.049,139.1299
AXTA,1.464,37.48
AYI,1.403,321.42
AZEK,1.946,48.82
AZN,0.201,74.5
AZO,0.703,3415.9
AZPN,0.762,264.215
AZTA,1.473,45.21
AZZ,1.293,99.005
B,1.344,47.5
BA,1.524,182.2
BABA,nan,145.3
BAC,1.342,45.51
BAH,0.554,113.17
BAK,1.162,4.5426
BALL,0.944,51.5098
BAM,1.822,60.75
BANC,nan,15.7
BANF,1.061,119.85
BANR,1.068,69.315
BAP,1.075,189.81
BATRA,0.937,44.46
BATRK,0.937,40.55
BAX,0.614,34.015
BB,0.966,5.6599
BBAI,2.919,7.88
BBAR,1.161,20.76
BBD,0.638,2.11
BBDC,0.731,10.82
BBDO,0.638,2.01
BBIO,1.071,38.05
BBSI,1.401,41.11
BBU,1.499,25.35
BBUC,1.539,27.385
BBVA,1.482,12.8558
BBWI,1.817,40.66
BBY,1.449,91.01
BC,1.538,64.66
BCC,nan,120.2
BCE,0.435,24.1099
BCH,0.221,26.91
BCO,1.392,92.77
BCPC,0.688,166.98
BCRX,1.748,9.5
BCS,1.29,15.51
BCSF,1.148,18.77
BDC,1.082,114.1
BDJ,1.019,8.9
BDX,0.426,229.59
BE,3.063,26.63
BEAM,1.914,33.91
BECN,1.622,120.48
BEKE,-0.757,21.385
BELFA,1.222,89.66
BELFB,1.222,90.0
BEN,1.443,20.9
BEP,0.869,23.7393
BEPC,1.185,29.57
BEPH,nan,15.9415
BEPI,nan,16.65
BEPJ,nan,25.0
BERY,1.122,73.24
BFAM,1.454,128.96
BFH,1.956,60.2
BG,0.678,73.98
BGC,1.472,9.47
BGNE,0.63,187.42
BGR,1.024,13.92
BHC,0.677,7.4
BHE,0.997,42.7563
BHF,1.105,62.65
BHFAL,nan,21.92
BHFAN,1.105,17.15
BHFAO,1.105,22.77
BHFAP,1.105,21.77
BHLB,0.884,28.835
BHP,0.857,52.28
BHVN,3.91,40.8199
BIDU,0.456,95.75
BIGZ,nan,8.16
BIIB,-0.083,141.5
BILI,0.805,24.77
BILL,1.76,57.64
BIO,0.906,286.91
BIP,1.07,33.505
BIPC,1.444,42.94
BIPH,nan,18.7006
BIPJ,nan,25.6
BIRK,nan,53.93
BJ,0.315,103.815
BK,1.073,87.884
BKDT,1.293,73.23
BKE,1.076,42.85
BKH,0.713,59.98
BKNG,1.392,5282.0
BKR,1.376,46.735
BKT,0.451,11.72
BKU,1.368,39.805
BKV,nan,24.685
BL,0.923,49.855
BLBD,1.556,36.39
BLCO,0.46,16.07
BLD,1.855,324.91
BLDR,2.121,146.0
BLFS,1.91,27.9
BLK,1.298,993.0
BLKB,1.086,68.35
BLMN,1.971,12.24
BLND,1.368,3.95
BLTE,-1.593,57.5
BLX,1.133,38.975
BMA,1.377,95.99
BMI,0.776,219.28
BMO,1.119,102.07
BMRN,0.283,70.26
BMY,0.451,56.055
BN,1.771,60.38
BNH,nan,16.79
BNJ,nan,16.1699
BNL,1.128,16.17
BNS,0.996,51.31
BNT,1.784,60.1443
BNTX,0.176,123.87
BOH,1.037,73.275
BOKF,1.183,110.87
BOOT,2.098,133.02
BOW,nan,32.15
BOX,0.884,34.815
BP,0.517,34.12
BPMC,0.616,95.6
BPOP,0.839,104.62
BPOPM,nan,25.39
BPYPM,nan,16.1929
BPYPN,1.644,14.36
BPYPO,1.644,15.39
BPYPP,1.644,16.06
BR,1.09,235.865
BRBR,0.92,74.875
BRC,0.759,71.83
BRDG,1.563,8.09
BRFS,1.119,3.37
BRKL,0.77,12.02
BRKR,1.164,52.92
BRO,0.865,112.31
BROS,2.743,83.05
BRX,1.559,27.6
BRZE,1.131,41.17
BSAC,0.556,22.26
BSBR,0.691,4.69
BSM,0.927,15.195
BSX,0.806,105.65
BSY,1.034,46.63
BTDR,2.039,15.305
BTE,2.526,2.55
BTG,nan,2.94
BTI,0.306,37.995
BTSG,nan,20.5
BTSGU,nan,72.23
BTU,0.949,15.5
BTZ,0.813,10.8
BUD,1.013,54.29
BUR,0.924,15.63
BURL,1.624,245.95
BUSE,0.864,25.11
BV,1.297,13.76
BVN,0.809,13.33
BWA,1.166,30.51
BWIN,1.631,41.27
BWNB,nan,20.35
BWSN,nan,22.68
BWXT,0.726,105.55
BX,1.526,165.15
BXMT,1.543,20.84
BXP,1.202,69.89
BY,1.156,29.835
BYD,1.548,79.93
BZ,0.486,16.23
C,1.429,81.9
CAAP,1.975,19.91
CABO,0.894,285.98
CACC,1.47,517.65
CACI,0.871,336.5
CADE,1.006,34.24
CAE,1.914,25.5
CAG,0.274,26.1
CAH,0.646,127.97
CAKE,1.518,56.5544
CALM,-0.13,91.555
CALX,1.701,40.48
CAMT,1.35,80.47
CAR,2.251,95.4799
CARG,1.592,33.99
CARR,1.23,67.96
CARS,2.148,16.61
CART,nan,53.195
CASH,0.734,80.95
CASY,0.824,420.18
CAT,1.107,352.0
CATY,1.115,46.88
CAVA,nan,119.0056
CB,0.679,268.6467
CBOE,0.681,211.19
CBRE,1.398,141.87
CBRL,1.473,49.195
CBSH,0.799,65.26
CBT,1.182,86.155
CBU,0.682,66.81
CBZ,0.956,86.485
CC,1.804,17.77
CCB,1.234,92.59
CCCS,0.713,10.645
CCEC,0.814,18.5
CCEP,0.77,87.59
CCI,0.891,92.7
CCJ,0.948,46.49
CCK,0.864,89.135
CCL,2.649,24.68
CCOI,0.385,82.0
CCS,1.915,74.015
CCU,0.401,13.14
CCZ,nan,62.31
CDE,1.592,6.05
CDLR,0.576,18.78
CDNA,1.872,24.02
CDNS,1.032,270.44
CDP,1.006,27.2
CDRE,1.267,35.345
CDW,1.012,192.815
CDZIP,0.911,18.59
CE,1.164,53.6499
CECO,1.412,24.63
CEG,0.829,310.46
CEIX,1.743,100.67
CELH,1.77,34.44
CENT,0.73,37.46
CENTA,0.73,32.384
CENX,nan,19.81
CEPU,0.527,13.47
CERT,1.575,13.73
CET,0.792,47.925
CF,0.966,80.97
CFG,1.342,46.53
CFLT,0.917,32.82
CFR,0.983,143.087
CG,1.687,52.125
CGABL,nan,17.77
CGAU,1.15,6.8061
CGBDL,nan,25.8
CGNX,1.394,33.25
CGON,nan,29.07
CHCO,0.499,119.37
CHD,0.585,105.58
CHDN,0.95,120.33
CHE,0.482,551.45
CHEF,2.293,65.45
CHH,1.242,155.04
CHKP,0.649,218.75
CHRD,0.837,114.86
CHRW,0.826,101.17
CHT,0.078,39.06
CHTR,1.111,364.99
CHWY,1.102,37.19
CHX,2.354,30.31
CI,0.547,304.0
CIB,1.111,43.66
CIEN,0.884,87.99
CIFR,2.417,6.435
CIG,0.843,1.97
CIGI,1.61,128.775
CII,1.002,20.9789
CIM,1.78,13.98
CIMN,nan,25.1497
CINF,0.721,136.85
CIVI,1.483,50.635
CL,0.431,89.7958
CLBK,0.21,16.48
CLBT,1.471,19.655
CLDX,1.598,23.37
CLF,1.951,12.115
CLH,1.239,218.9267
CLMT,1.887,15.5
CLOV,1.998,4.52
CLS,2.269,130.2
CLSK,4.252,10.31
CLVT,1.17,4.98
CLX,0.41,157.8
CM,1.097,61.7
CMA,1.273,67.4
CMBT,-0.256,10.2
CMC,1.174,52.12
CMCO,1.22,20.39
CMCSA,1.001,36.65
CME,0.582,249.23
CMG,1.269,53.1307
CMI,0.997,383.32
CMPO,0.766,17.17
CMPR,2.08,51.54
CMRE,1.302,10.572
CMS,0.42,71.94
CMSA,nan,23.2986
CMSC,nan,23.45
CMSD,nan,23.5499
CNA,0.684,50.08
CNC,0.454,58.785
CNCK,0.085,7.001
CNH,1.625,13.37
CNI,0.663,104.29
CNK,2.395,28.18
CNM,1.032,52.9
CNMD,1.471,61.5347
CNNE,0.866,19.65
CNO,1.056,41.0
CNP,nan,34.39
CNQ,1.82,30.62
CNS,1.533,88.765
CNTA,1.535,16.99
CNX,1.383,30.09
CNXC,0.722,46.555
CNXN,0.678,66.03
COCO,0.292,38.37
CODI,1.613,21.3
COF,1.473,206.36
COHR,1.658,87.98
COHU,1.456,21.69
COIN,3.615,267.54
COKE,nan,1450.0
COLB,0.875,27.46
COLD,0.626,22.365
COLM,0.929,92.09
COMM,1.91,5.52
COMP,2.96,9.97
CON,nan,23.56
COO,0.998,88.87
COOP,nan,110.9681
COP,1.187,101.57
COR,0.493,243.49
CORT,0.583,66.48
CORZ,nan,12.475
CORZW,nan,6.75
CORZZ,nan,12.42
COST,0.83,1036.21
COTY,1.895,5.75
COUR,1.425,8.43
CP,0.778,78.07
CPA,1.439,98.26
CPAY,1.282,368.99
CPB,0.18,41.04
CPK,0.657,124.75
CPNG,1.108,25.42
CPRI,2.058,22.075
CPRT,1.333,58.62
CPRX,0.796,22.2676
CPT,0.958,121.08
CQP,nan,63.49
CR,1.425,172.0
CRAI,nan,213.53
CRBG,0.811,33.86
CRC,1.464,48.59
CRCT,-0.093,6.05
CRDO,2.094,73.635
CRGY,1.179,15.13
CRH,1.384,104.28
CRI,1.212,52.5
CRK,0.484,20.28
CRL,1.371,165.05
CRM,1.307,318.97
CRNX,0.563,37.58
CROX,1.934,110.9
CRS,1.544,211.1
CRSP,1.666,51.47
CRTO,1.048,43.76
CRUS,0.914,111.54
CRVL,1.16,115.19
CRWD,1.159,433.23
CSAN,1.094,5.2699
CSCO,0.827,64.96
CSGP,0.869,79.04
CSGS,0.903,64.9599
CSL,0.959,344.795
CSQ,1.338,18.38
CSR,0.923,66.17
CSTM,1.988,10.86
CSWC,1.295,23.77
CSWCZ,nan,25.59
CSWI,0.836,314.47
CSX,1.224,32.4053
CTAS,1.374,206.33
CTOS,0.795,4.85
CTRA,0.239,28.77
CTRE,1.119,25.91
CTRI,nan,20.05
CTS,0.592,47.045
CTSH,1.068,87.54
CTVA,0.785,63.73
CUBE,0.885,42.1528
CUBI,1.688,56.27
CUK,2.649,22.25
CURB,nan,24.8
CUZ,1.273,30.44
CVBF,0.497,20.4
CVCO,1.349,536.28
CVE,nan,15.115
CVI,1.574,20.61
CVLT,0.653,185.29
CVNA,3.376,247.8875
CVS,0.607,65.29
CVX,1.098,158.95
CW,1.187,332.28
CWAN,0.718,31.9
CWEN,0.969,27.545
CWH,2.52,21.74
CWK,1.343,12.34
CWST,1.039,116.31
CWT,0.514,46.04
CX,1.178,6.79
CXM,0.794,9.3
CXT,nan,59.215
CXW,1.025,18.6899
CYBR,1.152,402.0
CYTK,0.827,51.74
CZR,2.9,38.085
D,0.606,57.54
DAC,1.421,86.6
DAL,1.361,64.31
DAN,2.323,16.41
DAR,1.217,39.59
DASH,1.721,206.53
DAVA,nan,29.034
DAVE,3.552,111.1119
DAWN,-1.464,12.46
DAY,1.264,67.39
DB,1.154,20.62
DBD,nan,45.28
DBRG,1.937,12.5867
DBX,0.612,30.1
DCBO,1.35,41.05
DCI,1.065,69.64
DCOM,1.161,31.51
DCOMG,1.105,26.08
DD,1.325,83.18
DDOG,1.149,126.64
DDS,0.913,506.0099
DE,0.989,498.7699
DEA,0.669,10.85
DECK,1.073,151.265
DEI,1.129,16.7
DELL,0.961,121.29
DEO,0.348,111.09
DESP,1.97,19.365
DFH,2.012,22.72
DFIN,1.363,50.805
DFS,1.452,200.555
DG,0.432,76.75
DGII,1.064,35.8699
DGX,0.91,172.91
DHCNI,nan,14.7
DHCNL,nan,16.4718
DHI,1.762,129.765
DHR,0.857,213.64
DHT,-0.424,11.07
DINO,1.195,37.82
DIOD,1.308,57.76
DIS,1.427,111.76
DJT,5.209,28.7
DJTWW,5.209,19.11
DK,1.195,17.49
DKL,2.069,40.33
DKNG,1.923,49.5878
DKS,1.595,234.895
DLB,0.981,82.857
DLO,0.906,12.95
DLR,0.65,171.62
DLTR,0.888,76.57
DLX,1.502,17.6445
DMLP,1.053,32.09
DNB,1.148,9.55
DNLI,1.426,22.05
DNN,1.978,1.6
DNOW,1.529,17.83
DNUT,1.337,9.43
DOC,1.127,19.82
DOCN,1.811,43.8
DOCS,1.394,75.0
DOCU,0.892,86.2
DOLE,0.823,13.7092
DOOO,2.153,42.29
DORM,0.881,127.26
DOV,1.235,206.6
DOW,1.167,40.09
DOX,0.725,89.53
DPZ,0.906,473.0
DQ,0.247,23.65
DRH,1.583,8.605
DRI,1.312,195.465
DRS,0.141,32.08
DRVN,1.158,15.28
DSGR,0.408,30.39
DSGX,0.748,113.9
DSL,nan,12.78
DSP,1.006,22.57
DT,1.043,61.29
DTB,nan,18.72
DTE,0.684,132.8799
DTG,nan,18.53
DTM,0.814,100.79
DTW,nan,22.8299
DUK,0.487,115.96
DUKB,nan,24.733
DUOL,0.885,420.48
DV,0.994,22.475
DVA,0.934,144.755
DVAX,1.321,14.05
DVN,2.022,38.65
DXC,1.667,20.29
DXCM,1.142,89.87
DXPE,1.678,96.415
DY,1.421,177.58
DYN,1.104,14.535
E,0.988,29.23
EA,0.788,131.815
EAI,nan,21.4467
EAT,2.561,154.425
EBAY,1.347,70.27
EBC,0.943,18.47
EBR,0.645,6.63
EC,0.702,10.84
ECCC,nan,23.05
ECCF,nan,25.04
ECCV,nan,23.0033
ECCW,nan,24.15
ECCX,nan,24.86
ECG,nan,46.91
ECL,1.146,267.79
ECPG,1.551,50.755
ED,nan,99.34
EDN,0.988,38.55
EDR,0.739,31.25
EDU,0.415,54.095
EE,1.408,29.42
EEFT,1.434,106.37
EFC,1.966,13.245
EFSC,1.004,61.21
EFX,1.579,240.7313
EFXT,1.733,9.1
EG,0.644,341.3
EHC,0.804,99.76
EIG,0.275,49.98
EIX,0.907,52.21
EL,1.023,72.42
ELAN,1.418,11.49
ELC,nan,21.35
ELF,1.466,76.35
ELME,0.926,17.36
ELP,0.545,7.155
ELPC,0.545,6.39
ELS,0.802,66.795
ELV,0.842,389.66
ELVN,nan,22.5
EMBC,1.153,14.47
EME,1.112,425.88
EMN,1.457,101.0
EMP,nan,21.295
EMR,1.337,125.22
ENB,0.902,42.15
ENFN,0.965,11.615
ENIC,0.68,3.43
ENJ,nan,21.4705
ENLC,2.354,14.31
ENLT,0.759,17.96
ENO,nan,22.3855
ENOV,2.032,43.998
ENPH,1.678,66.585
ENR,1.051,31.43
ENS,1.222,103.0678
ENSG,0.936,128.11
ENTG,1.241,108.0
ENVA,1.5,106.425
ENVX,1.863,12.3897
EOG,1.282,135.07
EOSE,2.106,4.83
EPAC,1.176,47.15
EPAM,1.511,223.35
EPC,0.875,31.045
EPD,1.061,33.555
EPR,1.755,49.8449
EPRT,1.429,32.21
EQH,1.388,54.145
EQIX,0.715,935.45
EQNR,0.26,23.395
EQR,0.948,71.93
EQT,1.089,52.54
EQX,1.261,7.085
ERIC,0.286,8.01
ERIE,0.467,390.18
ERJ,1.201,42.91
ERO,1.82,13.45
ES,0.637,63.63
ESAB,nan,120.895
ESE,1.129,170.73
ESGR,0.64,332.75
ESI,1.299,27.21
ESLT,-0.135,301.11
ESNT,1.105,56.79
ESRT,1.414,8.86
ESS,0.938,296.39
ESTA,1.119,35.36
ESTC,1.07,110.945
ET,1.678,19.8774
ETN,1.044,309.05
ETR,0.715,86.37
ETSY,1.999,52.34
ETV,0.872,14.6
EVCM,1.132,10.61
EVEX,0.413,4.543
EVGO,2.33,3.09
EVH,1.449,11.03
EVO,0.968,4.44
EVR,1.407,259.73
EVRG,0.639,68.38
EVRI,2.054,13.82
EVTC,1.153,33.9
EW,1.104,74.66
EWBC,1.294,97.85
EWTX,0.209,29.0
EXAS,1.24,50.98
EXC,0.623,43.6891
EXE,0.508,106.57
EXEEL,0.508,93.75
EXEL,0.531,37.05
EXLS,1.034,50.649
EXOD,3.477,48.95
EXP,1.375,235.06
EXPD,0.973,117.205
EXPE,1.824,207.42
EXPI,nan,11.9899
EXPO,0.716,86.189
EXR,0.927,156.405
EXTR,1.73,16.015
F,1.644,9.41
FA,1.197,18.87
FAF,1.35,64.79
FANG,1.839,160.89
FAST,1.008,75.15
FBIN,1.559,66.84
FBK,1.15,52.41
FBMS,0.933,37.17
FBNC,1.056,43.725
FBP,1.133,20.135
FBRT,1.273,13.329
FBYD,-0.454,7.49
FCF,0.858,16.58
FCFS,0.669,115.04
FCN,0.144,167.29
FCNCA,0.855,2117.99
FCPT,1.155,28.12
FCX,1.848,38.95
FDP,0.383,30.975
FDS,0.764,465.2705
FDX,1.193,268.07
FE,0.51,42.44
FELE,0.994,106.88
FER,0.964,44.89
FERG,1.246,181.03
FFBC,1.011,27.85
FFIN,0.844,37.7
FFIV,1.061,305.51
FG,1.73,44.36
FGN,nan,26.66
FHB,0.979,27.445
FHI,1.12,38.29
FHN,0.94,21.74
FI,0.946,235.24
FIBK,0.84,32.42
FICO,1.39,1724.4
FIGS,1.224,5.515
FIHL,nan,15.415
FINV,0.49,8.7
FIS,1.05,70.705
FITB,1.257,43.925
FITBI,1.256,26.2229
FITBO,1.257,23.1165
FITBP,1.257,24.9649
FIVE,1.125,89.65
FIVN,0.929,49.9
FIX,nan,412.78
FIZZ,0.806,40.7
FL,1.461,18.94
FLEX,1.1,41.92
FLG,1.098,13.195
FLNC,2.366,7.78
FLNG,0.702,23.42
FLO,0.374,19.595
FLR,1.901,40.65
FLS,1.434,57.91
FLUT,1.267,287.27
FLYW,1.086,18.97
FMC,0.852,38.7142
FMS,0.857,23.15
FMX,0.402,90.79
FN,0.917,236.84
FNB,1.034,15.32
FND,nan,103.82
FNF,nan,61.855
FNV,0.664,140.896
FOLD,0.607,9.26
FOR,1.724,23.33
FORM,1.062,37.69
FORTY,0.513,99.77
FOUR,1.724,99.529
FOX,0.77,54.0732
FOXA,0.77,58.12
FOXF,1.585,26.86
FR,1.103,56.31
FRA,0.601,13.03
FRHC,1.011,155.48
FRME,1.077,44.66
FRMEP,1.077,25.25
FRO,0.054,17.025
FROG,0.974,39.525
FRPT,1.416,108.0
FRSH,0.908,18.02
FRT,1.262,105.01
FSCO,nan,6.9799
FSK,1.316,23.83
FSLR,1.465,164.22
FSLY,1.252,7.905
FSM,1.631,4.77
FSS,1.007,98.52
FSUN,0.201,42.24
FSV,0.922,175.95
FTAI,2.086,145.97
FTAIM,2.086,26.335
FTAIN,2.086,25.6499
FTAIO,2.086,25.46
FTDR,1.084,58.96
FTI,1.535,30.48
FTNT,1.011,114.57
FTRE,nan,15.74
FTS,0.265,44.16
FTV,1.192,81.86
FUL,1.413,59.185
FULT,0.814,20.37
FULTP,0.814,20.2899
FUN,1.567,46.87
FUTU,0.762,130.87
FVRR,1.686,28.0853
FWONA,1.101,92.04
FWONK,1.101,98.845
FWRG,0.916,20.97
FYBR,nan,35.82
G,1.203,55.0
GAB,0.938,5.63
GABC,0.636,40.4
GAM,0.919,52.545
GAP,2.35,22.97
GATX,1.004,166.07
GB,0.406,7.32
GBCI,0.797,49.85
GBDC,0.563,16.0
GBTG,0.712,8.85
GBX,1.495,55.965
GCMG,0.567,14.42
GD,0.609,245.245
GDDY,1.148,176.93
GDRX,1.285,4.9194
GDS,0.114,50.86
GDV,1.187,25.3699
GDYN,nan,25.5
GE,1.218,209.04
GEAR,nan,20.09
GEF,0.957,61.2999
GEHC,1.33,91.7
GEL,2.103,12.425
GEN,1.071,27.44
GENI,2.152,9.61
GEO,0.864,26.99
GERN,0.523,2.66
GEV,nan,359.93
GFF,1.395,75.645
GFI,0.781,18.875
GFL,1.058,46.77
GFS,1.557,44.97
GGAL,1.576,62.4356
GGB,1.296,2.9
GGG,0.835,87.86
GH,nan,49.0
GHC,1.132,943.25
GIB,0.842,117.08
GIGGU,nan,10.15
GIII,2.073,29.6
GIL,1.553,55.39
GILD,0.199,111.025
GIS,0.092,61.2942
GJS,nan,22.852
GKOS,nan,142.95
GL,0.806,124.91
GLBE,1.23,47.19
GLNG,0.537,41.48
GLOB,1.393,186.595
GLP,1.46,60.0
GLPG,0.007,27.12
GLPI,nan,50.31
GLW,1.028,52.38
GM,1.415,48.065
GMAB,0.856,22.36
GME,-0.086,27.58
GMED,nan,82.8
GMS,1.725,82.265
GNL,1.313,7.35
GNRC,1.416,139.39
GNTX,0.9,24.75
GNW,0.999,6.73
GO,0.317,16.23
GOGL,1.194,9.77
GOLD,0.478,18.7675
GOLF,0.872,66.7616
GOOG,0.991,187.45
GOOGL,0.991,185.34
GPC,0.95,123.51
GPCR,-2.911,24.8709
GPI,1.365,468.1979
GPK,0.855,27.46
GPN,1.013,106.06
GPOR,0.651,191.42
GRAB,0.902,5.29
GRABW,0.902,0.6999
GRBK,1.845,60.47
GRDN,nan,20.44
GRFS,0.646,7.53
GRMN,0.992,230.14
GRND,0.309,18.075
GS,1.387,647.46
GSAT,1.029,22.6
GSBD,1.113,13.325
GSHD,1.423,111.02
GSK,0.339,36.675
GT,1.79,10.69
GTES,1.371,23.56
GTLB,0.637,68.38
GTLS,1.845,193.7
GTX,nan,10.14
GTY,0.957,30.535
GVA,1.435,85.95
GWRE,1.254,209.75
GWW,1.166,1023.47
GXO,1.686,39.95
GYRE,nan,12.73
H,1.481,146.48
HAE,0.393,64.305
HAL,1.906,27.025
HALO,1.253,58.74
HAS,0.629,69.23
HASI,1.937,29.47
HAYW,1.162,14.5
HBAN,1.093,16.535
HBANL,1.093,25.6079
HBANM,1.093,22.66
HBANP,1.093,18.36
HBI,1.637,6.3267
HBM,1.837,7.57
HCA,1.647,322.57
HCC,1.086,48.825
HCI,1.117,118.75
HCM,0.732,16.48
HCP,1.185,34.54
HCXY,nan,25.01
HD,1.058,397.815
HDB,0.843,59.75
HDL,0.913,23.4405
HE,0.54,11.11
HEES,1.924,100.5
HEI,1.29,229.075
HELE,0.907,59.99
HEPS,2.437,3.63
HES,1.18,151.105
HESM,1.496,41.16
HG,nan,18.31
HGTY,0.856,10.1
HGV,1.858,42.62
HHH,1.481,74.28
HI,1.447,32.94
HIG,0.969,112.78
HII,0.561,178.29
HIMS,1.35,57.37
HIMX,2.044,11.64
HIW,1.255,29.69
HL,1.905,5.5902
HLI,0.703,176.54
HLIO,0.873,40.35
HLIT,0.89,10.819
HLMN,1.674,10.26
HLN,0.219,10.09
HLNE,1.26,159.425
HLT,1.297,269.84
HLX,2.433,8.2185
HMC,0.436,27.57
HMN,0.325,40.8
HMY,1.303,11.31
HNI,0.885,49.95
HOG,1.478,27.025
HOLX,0.978,64.7
HOMB,1.091,30.117
HON,1.045,212.5
HOOD,2.138,57.87
HOPE,1.142,11.24
HP,1.362,27.21
HPE,1.204,21.975
HPK,0.735,13.965
HPQ,1.065,34.95
HQY,0.547,112.53
HR,0.797,16.68
HRB,0.706,52.99
HRI,2.052,180.26
HRL,0.26,29.8
HRMY,0.795,35.27
HROW,0.688,30.705
HSAI,1.282,20.18
HSBC,0.495,56.705
HSIC,0.909,78.61
HST,1.321,16.81
HSY,0.367,175.29
HTGC,1.301,21.97
HTH,1.138,31.85
HTHT,0.688,37.35
HTLF,0.939,66.86
HTLFP,0.939,25.37
HTZ,2.468,4.57
HUBB,0.918,391.73
HUBG,0.945,43.33
HUBS,1.715,746.8823
HUM,0.564,264.0
HUN,0.972,18.12
HURN,0.597,129.52
HUT,nan,20.3016
HWC,1.29,58.77
HWCPZ,nan,23.93
HWKN,0.817,108.71
HWM,1.336,138.85
HXL,1.305,64.9399
IAC,1.339,46.6705
IAG,nan,6.06
IART,1.177,22.24
IAS,1.433,10.5
IBKR,0.89,227.945
IBM,0.754,264.81
IBN,0.833,28.42
IBOC,0.955,66.36
IBP,1.997,177.01
IBRX,-0.194,3.75
IBTA,nan,69.46
IBTX,1.371,61.32
ICE,1.115,168.485
ICFI,0.568,101.41
ICHR,1.911,35.34
ICL,1.251,6.275
ICLR,1.188,208.95
ICUI,0.637,164.35
IDA,nan,115.1267
IDCC,1.426,218.76
IDT,0.803,50.06
IDXX,1.366,460.38
IDYA,0.811,22.42
IEP,0.738,10.74
IESC,1.518,203.69
IEX,0.968,196.17
IFF,1.203,80.85
IFS,0.822,32.665
IGIC,0.27,26.79
IGT,1.915,18.446
IHG,0.939,128.23
IIPR,nan,74.115
ILMN,1.102,98.7
IMAX,1.215,27.695
IMCR,0.775,30.3541
IMKTA,0.745,64.9
IMO,1.773,72.87
IMVT,0.646,21.66
INCY,0.701,72.9725
INDB,0.789,70.37
INDV,0.201,9.015
INFA,0.987,20.29
INFN,1.634,6.68
INFY,0.636,21.275
ING,1.548,17.32
INGM,nan,24.0
INGR,0.741,128.6
INMD,2.133,19.24
INOD,nan,71.0
INSM,nan,84.8684
INSP,1.318,178.72
INSW,-0.114,37.965
INTA,0.744,69.81
INTC,1.074,26.29
INTR,1.333,5.385
INTU,1.244,582.15
INVA,0.548,18.2642
INVH,1.041,32.28
IONQ,2.403,35.5
IONS,0.346,32.87
IOSP,1.08,104.35
IOT,1.615,55.425
IOVA,0.531,6.09
IP,0.993,56.31
IPAR,1.212,135.87
IPG,1.099,27.585
IPGP,0.954,64.7
IQ,0.029,2.39
IQV,1.481,195.51
IR,1.435,86.87
IRDM,0.646,32.2273
IREN,3.61,12.74
IRM,1.039,94.04
IRON,2.884,55.8
IRS,0.94,14.88
IRT,1.202,20.92
IRTC,nan,128.52
ISRG,1.391,607.35
IT,1.336,503.25
ITCI,0.719,128.77
ITGR,1.128,136.0563
ITRI,1.462,98.9
ITT,1.409,148.67
ITUB,nan,5.75
ITW,1.12,265.87
IVT,-5.816,30.4
IVZ,1.418,18.06
IX,0.868,101.3548
J,0.716,130.406
JAMF,0.385,15.38
JANX,3.159,38.42
JAZZ,0.561,137.37
JBGS,1.089,15.25
JBHT,1.153,169.07
JBI,0.921,8.115
JBL,1.233,167.04
JBLU,1.828,7.51
JBT,1.226,129.29
JCI,1.331,89.26
JD,0.411,43.63
JEF,1.319,67.4773
JHG,1.488,42.98
JHX,1.21,32.69
JJSF,0.648,129.79
JKHY,0.613,171.99
JKS,0.243,24.19
JLL,1.365,273.345
JNJ,0.511,163.51
JNPR,0.862,36.04
JOBY,2.326,7.64
JOE,1.274,47.705
JPM,1.11,269.1955
JSM,nan,19.3591
JWN,2.516,24.36
JXN,1.475,88.28
K,0.381,82.72
KAI,1.284,387.56
KALU,1.331,75.27
KAR,1.528,21.68
KARO,1.032,48.14
KB,0.579,57.93
KBH,1.861,63.52
KBR,0.837,51.095
KC,2.303,22.08
KD,1.947,40.0499
KDP,0.616,34.14
KEN,0.641,33.125
KEP,0.727,7.69
KEX,1.197,106.71
KEY,1.256,17.7
KEYS,1.017,185.23
KFRC,0.894,49.065
KFY,1.577,66.645
KGC,1.266,11.45
KGS,nan,45.61
KHC,0.456,31.295
KIM,1.494,21.74
KKR,1.668,136.86
KKRS,nan,18.83
KLAC,1.271,782.41
KLC,nan,21.135
KLG,nan,20.07
KLIC,1.372,43.515
KMB,0.428,140.6
KMI,0.935,26.81
KMPB,nan,23.6716
KMPR,0.875,65.385
KMT,1.652,22.91
KMX,1.725,86.38
KN,1.419,18.2
KNF,nan,102.78
KNSA,0.312,20.09
KNSL,1.152,444.15
KNTK,0.903,60.105
KNX,0.992,53.595
KO,0.616,71.595
KOF,0.838,88.95
KOS,2.431,3.36
KR,0.463,65.37
KRC,1.035,33.88
KRG,1.293,22.39
KRNT,2.02,25.91
KRO,1.118,8.93
KRP,1.069,15.94
KRUS,1.819,77.1
KRYS,0.842,189.185
KSPI,-0.08,105.4
KSS,1.883,12.2
KT,0.364,17.475
KTB,1.222,91.11
KTOS,1.096,27.22
KVUE,nan,23.44
KVYO,nan,43.85
KW,1.153,8.98
KWR,1.385,147.11
KYMR,2.188,38.9
KYN,1.668,13.02
L,0.828,83.39
LAD,1.666,363.78
LADR,1.972,11.8147
LAMR,1.536,123.2499
LANC,0.364,195.55
LAUR,nan,21.0
LAZ,1.395,52.6617
LB,nan,73.25
LBRDA,1.046,81.43
LBRDK,1.046,82.26
LBRDP,1.046,25.2
LBRT,1.642,18.76
LBTYA,1.097,11.505
LBTYB,1.097,11.0243
LBTYK,1.097,12.06
LC,2.011,13.85
LCID,0.939,3.29
LCII,1.445,107.57
LDOS,0.664,129.23
LEA,1.427,98.425
LECO,1.192,212.9
LEG,1.145,9.935
LEGN,0.177,40.0
LEN,1.666,123.525
LEU,1.179,104.95
LEVI,1.165,18.785
LFST,1.276,7.97
LFUS,1.253,257.5
LGIH,2.032,81.565
LGND,0.948,123.02
LH,1.052,250.81
LHX,0.761,200.18
LI,0.912,28.63
LIF,1.15,47.24
LII,1.104,644.2
LILA,1.032,6.965
LILAK,1.032,6.94
LIN,0.951,465.1667
LINE,nan,54.9
LITE,0.941,79.46
LIVN,1.007,48.28
LKFN,0.677,67.48
LKQ,1.286,42.17
LLY,0.412,894.4
LLYVA,nan,79.63
LLYVK,nan,81.66
LMAT,0.961,101.815
LMND,2.152,36.79
LMT,0.482,443.73
LNC,1.782,39.06
LNG,nan,226.0
LNN,0.671,138.86
LNT,nan,63.3
LNTH,0.444,83.46
LNW,1.724,106.3
LOAR,nan,70.45
LOB,1.673,33.35
LOGI,0.59,104.31
LOMA,1.29,11.97
LOPE,0.736,189.27
LOW,1.105,247.695
LPG,1.021,22.96
LPL,1.075,3.505
LPLA,0.873,384.04
LPX,1.944,102.217
LRCX,1.469,90.22
LRN,0.322,139.2
LSCC,1.402,69.0
LSPD,2.757,13.5
LSTR,0.828,160.305
LTC,0.931,34.975
LTH,1.949,32.9674
LTM,1.796,32.86
LU,0.764,3.2
LUCK,0.759,10.8484
LULU,1.187,366.99
LUMN,1.273,5.05
LUNR,0.92,20.17
LUNRW,nan,8.65
LUV,1.137,31.35
LVS,1.085,45.345
LW,0.715,57.1196
LXP,0.914,8.695
LYB,1.066,78.07
LYFT,2.16,13.52
LYG,1.243,3.4
LYV,1.382,157.75
LZ,1.136,8.931
LZB,1.363,45.35
M,2.093,15.86
MA,1.103,564.8
MAA,0.904,161.18
MAC,2.485,20.51
MAG,1.108,16.69
MAIN,1.286,63.315
MAN,1.436,55.1667
MANH,1.501,186.755
MANU,0.637,14.6876
MAR,1.572,287.14
MARA,5.771,16.335
MAS,1.257,76.31
MASI,1.022,179.035
MAT,0.767,21.91
MATX,1.055,143.92
MBC,1.584,14.8
MBIN,1.16,43.77
MBINM,1.16,26.09
MBINO,1.13,25.2
MBLY,0.243,17.99
MC,1.402,73.73
MCD,0.738,305.96
MCHP,1.495,64.418
MCK,0.521,604.82
MCO,1.311,511.6
MCRI,1.765,93.25
MCW,1.632,7.6059
MCY,0.875,52.77
MD,1.577,17.3232
MDB,1.277,288.99
MDGL,-0.381,355.0
MDLZ,0.551,64.85
MDT,0.857,91.15
MDU,0.595,16.92
MDXG,1.941,8.05
MEDP,1.364,350.0
MELI,1.622,2374.54
MEOH,1.817,45.97
MESO,2.21,17.15
MET,1.064,83.05
META,1.2,703.87
METCL,nan,25.58
MFA,2.162,10.54
MFAN,nan,25.1
MFAO,nan,25.17
MFC,1.059,31.9
MFG,0.392,5.7
MFIC,1.542,14.72
MFICL,1.603,25.71
MGA,1.618,39.0
MGEE,0.75,92.695
MGM,2.209,38.41
MGNI,2.52,18.695
MGRC,0.768,129.93
MGY,1.987,24.73
MHD,0.565,12.15
MHK,1.412,119.3
MHLA,nan,15.05
MHN,0.589,10.51
MHNC,nan,16.7434
MHO,2.289,121.8
MIDD,1.638,170.56
MIR,0.733,16.895
MIRM,0.963,54.234
MIY,0.452,11.63
MKC,0.748,80.36
MKL,0.784,1866.55
MKSI,1.658,108.05
MKTX,1.019,195.03
MLCO,1.039,6.25
MLI,0.992,82.36
MLKN,1.219,22.89
MLM,0.91,511.23
MLNK,1.001,18.84
MLTX,1.279,43.0625
MMC,0.954,231.36
MMI,1.16,38.98
MMM,1.003,149.535
MMS,0.719,66.915
MMSI,0.873,105.94
MMYT,1.286,104.0
MNDY,1.303,313.655
MNKD,1.28,5.855
MNR,nan,16.34
MNSO,0.081,21.6
MNST,0.735,53.36
MO,0.677,55.285
MOBBW,1.367,0.605
MOD,2.309,96.305
MODG,1.703,7.4389
MOH,0.539,295.0
MOMO,0.526,8.38
MORN,1.204,328.7
MOS,1.347,26.85
MP,nan,24.69
MPC,1.397,158.38
MPLX,1.393,54.16
MPW,1.357,5.05
MPWR,1.032,689.775
MQ,1.528,3.94
MQT,0.565,10.375
MQY,0.537,11.95
MRC,1.978,12.79
MRCY,0.791,43.5
MRK,0.396,89.52
MRNA,1.585,35.97
MRTN,0.839,15.09
MRUS,1.11,48.095
MRVI,-0.08,4.3
MRVL,1.395,109.75
MRX,nan,39.31
MS,1.359,135.6
MSA,0.996,159.435
MSC,-0.401,4.2818
MSCI,1.108,579.515
MSFT,0.895,418.048
MSGE,nan,37.27
MSGS,0.661,205.96
MSI,1.024,433.1299
MSM,0.855,83.67
MSTR,3.259,329.0
MT,1.721,28.4
MTB,0.785,198.37
MTCH,1.422,34.03
MTD,1.129,1301.445
MTDR,3.228,56.205
MTG,1.287,24.7
MTH,1.884,75.325
MTN,1.116,160.65
MTRN,1.229,101.127
MTSI,1.71,124.38
MTTR,1.068,5.44
MTX,1.301,71.774
MTZ,1.73,135.025
MU,1.18,103.59
MUA,0.598,11.23
MUC,0.513,11.04
MUE,0.599,10.42
MUFG,0.514,12.97
MUI,0.562,12.1
MUJ,0.49,11.5899
MUR,2.128,28.17
MUSA,0.787,466.77
MVF,0.539,7.32
MVT,0.666,10.93
MWA,1.378,26.88
MXL,1.769,17.6
MYD,0.7,10.8
MYGN,1.888,15.18
MYI,0.496,11.25
MYRG,0.936,131.4
NABL,0.417,10.36
NAMS,-0.056,19.21
NAMSW,-0.056,8.05
NAN,0.459,11.773
NARI,1.028,79.97
NATL,nan,30.63
NAVI,1.454,14.175
NBHC,0.846,43.07
NBIS,0.77,45.8
NBIX,0.334,122.37
NBTB,0.512,47.8
NCLH,2.65,25.68
NCNO,0.648,33.0525
NDAQ,0.997,82.86
NDSN,0.953,219.09
NE,1.002,28.97
NEE,0.577,71.96
NEM,0.534,48.23
NEO,1.23,12.03
NEOG,1.229,10.15
NEP,1.067,10.87
NET,1.121,158.0575
NEU,0.496,549.93
NEXA,1.473,6.14
NEXT,1.277,8.4369
NFE,1.474,12.1816
NFG,0.662,72.99
NFLX,1.274,1032.38
NG,1.117,3.22
NGD,1.639,3.0046
NGG,0.281,61.47
NGVT,1.644,47.33
NHC,0.461,97.67
NHI,1.085,70.69
NI,0.538,40.225
NIC,0.769,119.25
NICE,0.44,157.8725
NIO,1.681,4.69
NJR,0.653,47.12
NKE,1.015,77.99
NLY,1.592,21.88
NMFC,1.201,12.0489
NMFCZ,nan,25.59
NMIH,1.122,35.71
NMM,1.938,45.19
NMR,0.61,6.625
NMRA,nan,1.825
NMRK,1.989,14.6287
NN,1.14,12.73
NNI,0.909,113.51
NNN,1.101,41.52
NOC,0.352,450.03
NOG,1.825,35.0
NOK,0.747,5.03
NOMD,0.782,18.92
NOV,1.648,15.53
NOVT,1.278,145.9
NOW,0.995,967.0
NPO,1.499,208.58
NPWR,0.034,8.2
NRG,1.138,111.51
NRIX,2.143,17.46
NRP,0.526,101.165
NSA,1.054,37.9199
NSC,1.347,248.97
NSIT,1.419,167.4817
NSP,1.145,87.64
NSSC,1.64,25.51
NTAP,1.213,126.96
NTB,1.136,39.88
NTCT,0.596,24.67
NTES,0.825,104.29
NTLA,1.797,12.6299
NTNX,1.174,72.11
NTR,0.952,54.04
NTRA,1.654,168.8812
NTRS,1.095,114.18
NTRSO,1.095,20.75
NTST,0.983,14.66
NU,nan,12.02
NUE,1.611,141.12
NUVL,1.382,83.525
NVAX,2.125,8.54
NVCR,0.622,22.13
NVDA,1.619,141.46
NVEE,1.234,18.9
NVGS,1.455,16.08
NVMI,1.432,275.36
NVO,0.192,89.23
NVR,1.201,7280.0
NVS,0.528,109.78
NVST,1.339,21.74
NVT,1.252,66.72
NWBI,0.643,12.79
NWE,0.505,54.17
NWG,1.211,11.6194
NWL,0.881,6.91
NWN,0.616,41.65
NWS,1.361,33.08
NWSA,1.361,28.97
NX,1.294,21.02
NXE,1.835,5.9
NXPI,1.471,247.9221
NXRT,1.438,39.42
NXST,1.437,156.05
NXT,2.141,48.92
NYAX,-0.304,39.61
NYMTI,1.966,25.24
NYMTL,1.972,22.35
NYMTM,1.972,25.25
NYMTN,1.972,22.8
NYMTZ,1.972,19.7358
NYT,1.001,48.99
O,1.01,57.325
OBDC,nan,15.73
OBDE,nan,14.4
OBK,0.999,39.788
OC,1.459,173.13
OCFC,1.031,18.29
OCFCP,1.031,25.1404
OCSL,1.131,16.14
OCUL,1.218,7.41
ODD,nan,45.17
ODFL,1.056,197.23
OFG,1.018,42.38
OGE,0.767,45.31
OGN,0.721,15.73
OGS,0.706,73.7
OHI,0.968,36.23
OI,1.226,11.845
OII,2.387,24.33
OKE,1.659,99.46
OKLO,-0.33,43.69
OKTA,1.027,96.04
OLED,1.397,158.99
OLLI,0.809,102.97
OLN,1.44,27.85
OLO,1.413,7.2
OLPX,2.449,1.475
OMAB,1.005,83.45
OMC,0.991,83.53
OMCL,0.779,40.05
OMF,1.567,56.19
ON,1.613,56.66
ONB,0.87,24.19
ONBPO,0.87,25.1467
ONBPP,0.87,25.18
ONON,2.308,51.3899
ONTO,1.305,169.005
OPCH,1.353,32.57
OPEN,2.823,1.5
OPK,1.628,1.74
OPRA,0.987,20.67
OR,nan,18.82
ORA,0.568,69.675
ORCL,1.049,176.83
ORI,0.933,36.7
ORLA,1.474,7.09
ORLY,0.938,1314.29
OS,nan,24.99
OSCR,1.73,16.6346
OSIS,1.192,216.61
OSK,1.222,111.4
OSW,2.094,21.28
OTEX,1.129,27.515
OTIS,0.964,99.72
OTTR,0.558,82.27
OUT,1.973,18.43
OVV,2.622,45.32
OWL,1.148,23.34
OXLCL,nan,23.8025
OXLCN,1.147,24.35
OXLCO,1.147,23.09
OXLCP,1.147,24.1967
OXLCZ,nan,24.0
OXM,1.557,73.245
OXSQG,nan,23.2205
OXY,1.579,51.98
OZK,1.191,49.69
OZKAP,1.191,17.899
PAA,1.626,20.77
PAAS,1.372,25.26
PAC,0.991,202.845
PACS,nan,13.49
PAG,1.194,168.775
PAGP,1.56,21.97
PAGS,1.95,8.97
PAM,0.443,83.34
PANW,1.135,199.19
PAR,2.215,66.285
PARA,1.71,11.63
PARAA,1.71,22.865
PATH,0.978,14.38
PATK,1.634,93.99
PAX,0.587,12.37
PAY,1.658,29.4
PAYC,1.158,214.84
PAYO,0.93,10.54
PAYX,0.996,150.15
PB,0.952,77.805
PBA,1.438,36.575
PBF,1.606,24.91
PBH,0.505,86.03
PBI,2.007,10.8499
PBR,0.901,14.95
PCAR,0.928,106.48
PCG,0.989,15.99
PCH,1.19,45.8
PCOR,0.846,84.77
PCT,1.619,10.7226
PCTTU,1.619,11.0
PCTY,0.951,207.51
PCVX,0.983,84.01
PD,1.127,18.43
PDCO,0.885,31.08
PDD,0.657,133.33
PDFS,1.519,24.8282
PDI,nan,19.625
PDM,1.172,7.335
PDO,nan,13.95
PEB,1.85,12.46
PEBO,0.775,32.82
PECO,0.346,35.61
PEG,0.662,84.85
PEGA,1.113,81.615
PEN,0.536,304.11
PENG,1.675,22.31
PENN,2.091,21.5
PEP,0.547,154.55
PFBC,0.971,89.93
PFE,0.574,26.57
PFG,1.222,86.97
PFGC,1.438,84.72
PFH,nan,18.24
PFS,1.061,18.47
PFSI,1.78,102.175
PG,0.445,170.5491
PGNY,1.346,24.2919
PGR,0.421,269.09
PGRE,1.241,4.8
PH,1.451,698.08
PHG,0.798,25.55
PHI,0.398,24.055
PHIN,nan,53.68
PHM,1.688,106.39
PHR,0.966,28.96
PI,1.878,102.404
PII,1.503,46.73
PINC,0.422,18.94
PINS,1.059,39.845
PIPR,1.458,300.77
PLTR,2.811,109.07
PJT,0.658,167.855
PK,2.012,13.09
PKG,0.789,210.72
PKX,1.448,48.67
PL,1.406,5.56
PLAB,1.366,23.1328
PLAY,2.177,24.9
PLD,1.118,121.4506
PLMR,0.378,122.4009
PLNT,1.537,100.42
PLSE,1.854,20.098
PLTK,0.921,7.19
PLUG,1.793,1.725
PLUS,1.096,70.055
PLXS,0.891,141.42
PLYA,1.541,13.35
PM,0.573,154.64
PMT,1.482,14.15
PMTU,nan,25.49
PNC,1.152,192.53
PNFP,1.091,119.02
PNFPP,1.091,25.07
PNR,1.198,95.47
PNW,0.566,91.79
PODD,nan,286.66
PONY,nan,23.88
POOL,1.026,347.24
POR,0.624,44.57
POST,0.609,116.44
POWI,1.11,68.2
POWL,0.864,192.0
POWWP,0.464,21.73
PPBI,1.224,25.05
PPC,0.824,53.73
PPG,1.222,117.8283
PPL,0.852,34.86
PR,4.277,14.585
PRAX,2.668,80.96
PRCT,1.024,67.24
PRDO,1.063,27.78
PRG,2.155,30.07
PRGO,0.539,25.57
PRGS,0.925,56.84
PRH,nan,24.9
PRI,1.108,279.985
PRIM,1.144,69.89
PRK,0.719,166.41
PRKS,1.991,55.06
PRM,nan,11.12
PRMB,1.084,34.53
PRO,1.216,26.55
PRS,nan,23.7827
PRU,1.29,111.6
PRVA,0.88,25.15
PSA,0.736,304.8
PSEC,0.98,4.47
PSFE,1.905,19.91
PSMT,0.855,90.5
PSN,0.726,61.28
PSNY,2.235,1.18
PSO,0.26,17.18
PSTG,1.096,69.3376
PSX,1.353,131.917
PTA,nan,19.9
PTC,1.191,165.92
PTCT,0.624,51.175
PTEN,2.076,8.885
PTGX,2.213,39.9
PTON,1.947,9.09
PTVE,1.236,17.86
PUK,1.207,18.22
PVH,2.06,80.12
PWP,1.588,24.16
PWR,nan,290.9875
PX,0.848,13.095
PYCR,0.531,22.2411
PYPL,1.444,77.46
PZZA,1.184,50.18
QBTS,1.085,8.218
QCOM,1.262,175.43
QCRH,0.979,77.63
QDEL,0.077,41.455
QFIN,0.677,43.27
QGEN,0.36,39.585
QLYS,0.564,140.0
QNST,1.057,21.4
QRTEB,2.619,2.25
QRTEP,2.619,39.95
QRVO,1.409,77.8532
QS,4.449,5.42
QSR,0.954,63.42
QTWO,1.613,91.78
QUBT,2.747,8.64
QXO,2.241,13.22
R,1.286,166.78
RACE,0.952,508.2
RAMP,0.961,33.1
RARE,0.594,45.0
RBA,0.954,104.32
RBC,1.584,370.26
RBCAA,0.556,67.4
RBLX,1.468,63.0
RBRK,nan,72.7
RC,1.5,7.03
RCAT,0.449,8.74
RCB,nan,24.11
RCC,nan,24.5
RCI,0.596,28.27
RCKT,0.981,11.0778
RCL,2.598,246.0
RCUS,0.833,11.5
RDDT,nan,176.505
RDN,1.06,33.32
RDNT,1.793,63.85
RDW,2.241,20.6165
RDY,0.372,13.355
REAL,nan,7.83
REG,1.223,73.59
REGCO,1.223,22.54
REGCP,1.223,23.5
REGN,0.079,704.08
RELX,0.511,49.76
RELY,0.071,25.705
RES,1.582,6.18
REVG,1.561,33.92
REXR,0.967,41.055
REYN,0.497,24.58
REZI,nan,21.7421
RF,1.221,24.19
RGA,0.931,198.915
RGEN,0.988,165.0
RGLD,0.647,151.65
RGTI,1.265,12.34
RGTIW,1.265,4.48
RH,2.425,368.62
RHI,1.218,60.57
RHP,nan,103.4
RIG,2.708,3.64
RIO,0.601,64.49
RIOT,4.229,11.93
RITM,1.792,12.04
RIVN,2.042,13.36
RJF,1.043,156.04
RKLB,1.993,25.93
RKT,2.408,13.5
RL,1.506,287.45
RLI,0.429,75.265
RLJ,1.689,9.67
RLX,0.965,2.69
RMBS,1.254,65.74
RMD,0.701,233.38
RNA,1.001,33.21
RNG,1.014,29.99
RNP,1.367,22.0
RNR,0.428,229.72
RNST,1.045,37.59
ROAD,0.738,77.915
ROCK,1.198,66.58
ROG,0.517,90.24
ROIC,1.465,17.5
ROIV,1.254,10.855
ROK,1.344,304.05
ROKU,2.048,93.7899
ROL,0.759,51.5
ROOT,2.591,112.7563
ROP,1.054,580.4
ROST,1.105,140.04
RPD,0.961,33.24
RPM,1.006,123.9
RPRX,0.489,33.67
RQI,1.547,13.0018
RRC,1.782,39.5
RRR,2.026,53.1
RRX,1.024,136.39
RS,0.899,304.65
RSG,0.751,231.44
RSI,1.756,15.66
RTO,0.514,25.98
RTX,0.549,125.47
RUM,0.506,11.31
RUMBW,0.506,4.205
RUN,2.585,8.7797
RUSHA,1.023,59.01
RUSHB,1.023,55.84
RVLV,2.174,29.845
RVMD,1.452,42.94
RVT,1.38,16.215
RVTY,1.034,115.26
RWTN,nan,24.8816
RWTO,nan,24.8
RXO,1.367,21.3
RXRX,0.859,10.6
RXST,1.182,30.86
RY,0.832,119.915
RYAAY,1.37,46.545
RYAN,nan,66.8
RYN,1.059,26.21
RYTM,2.141,58.45
RZB,0.931,25.03
RZC,nan,26.13
S,0.753,23.0
SA,1.061,12.005
SABR,nan,4.63
SAFE,0.89,17.1199
SAFT,0.19,78.2489
SAH,1.691,72.38
SAIA,1.787,450.24
SAIC,0.656,102.09
SAM,1.056,227.715
SAN,1.32,6.11
SAND,1.127,6.1659
SANM,0.917,89.96
SAP,0.893,288.67
SARO,nan,27.375
SASR,0.952,33.45
SATS,0.719,30.45
SBAC,0.679,214.85
SBBA,nan,25.25
SBCF,1.091,29.39
SBGI,1.535,15.0025
SBH,1.55,9.45
SBLK,0.962,16.09
SBRA,1.236,16.63
SBS,0.475,17.32
SBSW,1.341,3.605
SBUX,0.994,114.675
SCCC,nan,24.6123
SCCD,nan,21.19
SCCO,1.137,97.59
SCHW,0.989,82.535
SCI,0.876,79.68
SCL,0.835,64.674
SCS,1.337,12.74
SCSC,1.432,38.43
SDGR,1.609,24.5
SDHC,nan,24.75
SDRL,1.528,31.44
SE,1.555,133.76
SEB,0.357,2982.93
SEE,1.346,33.3635
SEI,1.364,39.025
SEIC,0.98,82.24
SEM,nan,18.05
SEMR,1.695,16.99
SEPN,nan,6.2225
SEZL,nan,319.99
SF,1.115,107.82
SFB,nan,22.021
SFBS,0.917,90.31
SFL,0.71,9.45
SFM,nan,161.98
SFNC,0.879,22.07
SG,2.383,24.48
SGHC,1.007,8.38
SGML,0.193,11.87
SGRY,2.609,25.83
SHAK,1.861,123.87
SHC,1.919,13.69
SHCO,0.531,7.672
SHEL,0.493,67.57
SHG,0.605,34.0
SHO,1.207,11.33
SHOO,1.081,38.84
SHOP,2.471,125.5
SHW,1.217,353.155
SID,1.945,1.58
SIG,2.11,54.8045
SIGI,0.609,80.0
SIGIP,0.609,17.9
SII,1.42,44.505
SILA,0.207,24.97
SILV,1.22,11.66
SIM,0.314,25.84
SIMO,0.777,60.46
SIRI,1.066,25.37
SITE,1.577,142.19
SITM,1.801,184.99
SJM,0.265,110.86
SJW,0.644,52.87
SKM,0.573,22.85
SKT,1.861,36.5825
SKWD,0.823,50.77
SKX,1.193,65.875
SKY,1.623,104.0
SKYW,1.988,102.79
SLAB,1.16,160.0
SLB,1.527,42.47
SLF,0.944,55.52
SLG,1.798,65.45
SLGN,0.713,55.79
SLM,1.232,32.25
SLMBP,1.232,76.1
SLNO,-1.456,48.495
SLVM,0.978,71.16
SM,4.111,37.025
SMAR,0.745,56.5
SMCI,1.297,62.39
SMFG,0.541,15.62
SMG,1.723,63.212
SMPL,0.649,37.6
SMR,1.522,21.4373
SMTC,1.645,39.4
SMWB,0.992,9.94
SN,nan,113.64
SNA,0.985,341.54
SNAP,0.997,10.8
SNDR,0.881,27.46
SNDX,0.898,16.95
SNEX,0.779,128.23
SNN,0.695,26.17
SNOW,1.073,185.91
SNPS,1.121,493.74
SNRE,nan,47.29
SNV,1.413,54.7
SNX,1.408,143.881
SNY,0.459,54.51
SO,0.521,88.98
SOBO,nan,26.07
SOC,0.346,30.11
SOFI,1.786,15.56
SOJC,nan,22.2993
SOJD,nan,20.72
SOJE,nan,18.55
SOLV,nan,74.72
SON,0.658,47.11
SONO,1.97,12.43
SONY,0.775,25.29
SOUN,2.732,11.39
SOUNW,2.732,5.329
SPB,1.19,79.71
SPG,1.769,187.385
SPGI,1.202,536.055
SPH,0.476,21.99
SPHR,1.391,48.8
SPNS,nan,28.93
SPNT,0.945,14.33
SPOT,1.628,639.012
SPR,1.805,34.66
SPRY,1.246,12.1883
SPSC,0.875,144.97
SPT,1.053,29.26
SPXC,1.293,148.57
SQ,2.479,88.1404
SQM,1.059,40.27
SR,0.597,75.63
SRAD,2.21,22.56
SRCE,0.804,65.6
SRE,0.79,87.51
SREA,nan,23.1099
SRPT,0.748,110.0
SRRK,0.508,40.18
SSB,0.691,102.256
SSD,1.346,171.655
SSL,2.134,4.81
SSNC,1.381,89.5
SSRM,0.844,10.54
SSTK,1.08,26.807
ST,1.231,30.1
STAA,0.627,17.49
STAG,1.089,35.31
STBA,0.826,40.71
STC,1.253,69.52
STE,0.842,221.01
STEL,0.851,29.195
STEP,1.312,62.14
STGW,1.725,6.71
STLA,1.209,14.23
STLD,1.368,135.72
STM,1.194,28.24
STN,0.785,77.175
STNE,2.255,10.45
STNG,0.068,43.0
STR,1.412,20.1
STRA,0.589,104.11
STRL,1.234,127.12
STT,1.449,100.615
STVN,0.56,21.32
STWD,1.736,20.2004
STX,1.091,103.42
STZ,0.89,176.8274
SU,nan,39.965
SUI,0.913,128.25
SUM,1.142,54.07
SUN,1.35,58.258
SUPN,0.898,34.79
SUPV,1.442,15.1399
SUZ,0.46,10.16
SVV,nan,10.38
SW,1.019,53.96
SWI,0.931,18.335
SWK,1.241,90.75
SWKS,1.142,67.82
SWTX,nan,60.2
SWX,0.429,77.43
SXI,1.053,190.46
SXT,0.76,70.19
SYBT,0.869,75.895
SYF,1.631,64.35
SYK,0.964,387.52
SYM,1.798,26.61
SYNA,1.449,76.23
SYRE,2.856,22.86
SYY,1.175,73.38
T,0.73,26.72
TAC,nan,11.635
TAK,0.456,14.1
TAL,0.01,14.73
TALO,1.896,9.365
TAP,0.867,60.925
TARS,1.014,50.0
TASK,2.219,14.8
TBBB,nan,29.0
TBBK,1.493,58.97
TBLA,1.27,3.81
TCBI,1.166,81.96
TCBK,0.581,45.0
TCOM,0.365,68.462
TD,0.826,60.82
TDC,0.781,24.065
TDG,1.395,1319.12
TDOC,1.048,12.685
TDS,0.811,40.05
TDW,1.042,52.45
TDY,1.026,501.92
TEAM,0.869,297.73
TECH,1.264,66.87
TECK,1.373,43.04
TEF,0.699,4.32
TEL,1.316,156.3125
TEM,nan,77.0
TENB,0.871,39.0462
TEO,0.588,12.255
TER,1.444,120.635
TEVA,0.712,17.065
TEX,1.543,46.34
TFC,1.063,46.88
TFII,1.405,100.74
TFIN,1.226,71.24
TFPM,-0.159,16.955
TFSL,0.738,13.54
TFX,1.155,176.205
TGI,2.507,25.33
TGLS,1.886,72.45
TGNA,0.526,18.4
TGS,0.418,28.79
TGT,1.148,127.0
TGTX,2.26,31.4964
THC,2.059,137.145
THG,0.734,159.87
THO,1.683,101.415
THRM,1.418,34.9
THS,0.216,31.065
TIGO,1.176,27.06
TIGR,0.86,9.33
TILE,2.108,22.47
TIMB,0.487,15.01
TIXT,0.675,3.57
TJX,0.91,123.0716
TKC,0.757,7.19
TKO,nan,165.5
TKR,1.391,84.1
TLK,0.303,16.07
TLN,nan,238.53
TLRY,1.986,1.03
TLX,nan,20.0
TM,0.343,180.17
TMDX,2.11,76.7827
TME,0.688,14.685
TMHC,2.032,62.62
TMO,0.776,542.62
TMUS,0.555,267.65
TNC,1.005,89.745
TNDM,1.321,32.41
TNET,1.207,69.88
TNK,-0.44,41.06
TNL,1.662,57.45
TOL,1.75,115.64
TOST,1.988,40.16
TOWN,0.945,37.415
TPB,0.654,69.88
TPC,1.52,23.92
TPG,1.481,58.79
TPGXL,nan,25.76
TPH,1.641,31.63
TPL,1.709,1414.05
TPR,1.608,87.76
TPX,1.642,69.55
TR,0.215,32.54
TREX,1.511,65.585
TRGP,2.287,204.63
TRI,0.368,178.46
TRINI,nan,25.3699
TRINL,nan,25.5999
TRINZ,nan,25.35
TRIP,nan,16.52
TRMB,1.53,74.625
TRMD,-0.084,19.185
TRMK,0.754,38.36
TRN,nan,31.79
TRNO,0.928,67.57
TROW,1.458,109.14
TROX,1.589,8.275
TRP,0.807,45.59
TRU,1.624,95.07
TRUP,1.596,36.8
TRV,0.655,242.76
TS,1.369,38.79
TSCO,0.838,57.95
TSEM,0.878,46.77
TSLA,2.336,354.98
TSLX,1.066,23.6583
TSM,1.244,202.68
TSN,0.793,60.67
TT,1.253,368.09
TTC,0.723,82.04
TTD,1.447,75.82
TTE,0.733,60.97
TTEK,0.884,30.135
TTMI,1.185,26.34
TTWO,0.887,216.53
TU,0.726,15.625
TUYA,0.475,4.6295
TVE,nan,22.7285
TVTX,nan,22.9
TW,1.002,134.85
TWFG,nan,30.585
TWLO,1.425,119.15
TWO,1.865,13.9
TWST,1.864,46.37
TX,1.657,29.94
TXG,1.847,11.85
TXN,0.96,205.75
TXNM,0.402,54.9
TXRH,nan,173.9
TXT,1.271,72.825
TY,0.976,33.045
TYL,0.784,629.01
U,2.32,30.88
UA,1.697,6.76
UAA,1.697,7.31
UAL,1.433,103.88
UBER,1.387,82.1
UBS,1.027,33.825
UBSI,1.045,37.0675
UCB,0.938,33.005
UCTT,2.092,39.7
UDMY,1.846,9.96
UDR,0.876,43.085
UE,1.555,20.42
UEC,1.881,6.03
UFPI,1.447,111.44
UFPT,1.037,275.81
UGI,1.23,33.57
UGP,1.0,2.905
UHAL,1.093,73.53
UHS,1.301,184.0
UI,1.143,338.44
UL,0.259,56.215
ULCC,2.354,8.89
ULH,0.91,28.66
ULS,nan,54.525
ULTA,1.28,369.345
UMBF,0.834,111.105
UMC,1.168,6.59
UMH,1.267,17.85
UNF,0.899,215.4
UNFI,0.616,33.07
UNH,0.624,469.69
UNIT,1.33,5.98
UNM,0.79,75.63
UNMA,nan,24.9735
UNP,1.065,247.74
UP,2.374,1.53
UPBD,2.058,28.125
UPS,0.963,116.85
UPST,2.256,80.35
UPWK,1.569,17.03
URBN,1.546,55.6
URI,1.677,697.65
USAC,1.26,28.67
USB,1.06,46.93
USFD,1.672,71.88
USLM,0.908,103.135
USM,0.464,67.34
USPH,1.481,85.44
UTHR,0.57,369.0
UTI,1.454,29.23
UTZ,1.023,14.48
UVV,0.779,53.6933
UWMC,1.707,6.7
UZD,nan,23.94
UZE,nan,22.15
UZF,nan,22.14
V,0.965,353.29
VAC,1.841,88.15
VAL,nan,45.2
VALE,nan,10.23
VBTX,1.37,26.48
VC,1.442,91.6
VCEL,1.726,54.91
VCTR,0.908,68.2
VCYT,1.711,41.74
VECO,1.126,25.555
VEEV,0.855,228.5
VEON,1.541,46.32
VERA,1.109,30.88
VERX,0.774,45.82
VET,2.536,9.2
VFC,1.481,26.51
VFS,1.177,3.88
VIAV,0.924,12.04
VICI,nan,31.41
VICR,nan,65.5
VIK,nan,50.64
VIPS,0.293,15.065
VIR,0.632,9.93
VIRT,0.451,37.51
VIST,-0.178,56.85
VITL,0.901,36.18
VIV,0.23,9.25
VKTX,0.893,36.39
VLO,1.401,138.482
VLTO,nan,98.33
VLY,1.143,10.03
VLYPO,1.143,25.35
VLYPP,1.143,25.22
VMC,0.834,260.68
VMEO,2.207,5.54
VMI,1.058,363.41
VNET,-0.185,16.09
VNO,1.61,40.12
VNOM,nan,50.5467
VNT,1.271,38.875
VOD,0.559,8.41
VOYA,1.046,73.99
VRDN,1.35,16.97
VRE,1.263,15.83
VRN,2.621,5.265
VRNA,0.407,68.64
VRNS,0.829,43.4
VRNT,1.193,25.64
VRRM,1.248,26.44
VRSK,0.889,296.39
VRSN,0.897,236.18
VRT,1.637,104.65
VRTS,1.46,183.86
VRTX,0.414,487.38
VSAT,1.351,9.588
VSCO,2.202,30.47
VSEC,1.6,103.91
VSH,1.133,19.34
VST,1.237,163.61
VSTS,nan,13.4587
VTEX,1.357,6.755
VTLE,3.134,31.75
VTMX,0.503,25.09
VTR,1.396,66.96
VTRS,0.952,11.315
VVV,1.451,38.058
VVX,0.608,43.335
VYX,1.702,12.29
VZ,0.442,43.23
W,3.439,46.8
WAB,1.27,192.34
WAFD,0.842,29.89
WAFDP,0.842,16.73
WAL,1.455,90.57
WAT,1.013,384.095
WAY,nan,42.75
WB,0.27,11.77
WBA,0.623,10.5575
WBD,1.497,11.205
WBS,1.285,58.25
WBTN,nan,10.7096
WCC,2.006,194.226
WCN,0.771,188.03
WD,1.539,86.85
WDAY,1.347,261.17
WDC,1.432,71.53
WDFC,-0.051,233.56
WDS,0.734,14.985
WEAV,nan,15.5145
WEC,0.478,104.98
WELL,1.225,151.078
WEN,0.769,15.55
WERN,0.842,34.31
WES,2.81,41.68
WEX,1.584,153.3
WF,0.634,35.79
WFC,1.177,79.445
WFG,2.067,80.63
WFRD,1.748,70.125
WGO,1.632,42.95
WGS,2.078,103.56
WH,1.304,113.07
WHD,1.969,60.45
WHR,1.411,106.98
WINA,0.796,352.6
WING,1.785,244.7
WIT,0.699,3.598
WIX,1.574,207.22
WK,1.06,87.45
WKC,nan,31.34
WLFC,1.092,188.15
WLK,1.163,111.29
WLY,0.871,40.26
WLYB,0.871,39.86
WM,0.789,228.49
WMB,1.078,59.15
WMG,1.348,35.68
WMK,0.506,72.055
WMS,1.518,118.44
WMT,0.552,96.7899
WNS,1.199,57.76
WOOF,1.883,3.05
WOR,1.173,44.29
WPC,0.993,62.07
WPM,0.71,69.42
WPP,1.037,47.76
WRB,0.676,61.15
WRBY,1.905,25.87
WRD,nan,30.05
WS,nan,29.49
WSBC,0.866,36.55
WSBCP,0.866,25.15
WSC,1.409,39.1
WSFS,1.079,57.56
WSM,1.785,211.03
WSO,0.933,516.0175
WST,1.003,212.97
WT,1.462,9.54
WTFC,1.188,129.57
WTFCM,1.188,25.17
WTFCP,1.188,25.24
WTM,0.455,1830.01
WTRG,0.857,36.77
WTS,0.93,218.9104
WTTR,1.722,12.81
WTW,0.753,326.14
WU,0.876,10.76
WULF,4.06,4.69
WVE,-1.098,11.68
WWD,1.395,190.78
WWW,1.895,15.78
WY,1.444,30.3199
WYNN,1.765,94.29
X,1.866,38.25
XEL,0.439,70.24
XENE,1.207,40.0
XHR,1.521,14.56
XMTR,0.651,35.55
XNCR,0.702,16.135
XOM,0.875,111.85
XP,1.607,15.06
XPEL,1.84,43.3
XPEV,2.766,19.36
XPO,1.973,132.245
XPRO,1.07,13.49
XRAY,0.973,19.0898
XRX,1.613,7.965
XYL,1.069,130.18
YELP,1.336,36.68
YETI,2.136,37.2575
YMM,0.253,12.685
YOU,1.345,24.3142
YPF,1.292,39.4372
YUM,1.104,150.9
YUMC,0.328,48.11
YY,0.308,51.82
Z,2.092,78.66
ZBH,1.023,105.08
ZBRA,1.634,321.09
ZD,1.312,50.26
ZETA,1.172,23.95
ZG,2.092,75.72
ZGN,0.672,9.055
ZI,1.016,9.97
ZIM,1.658,21.52
ZION,1.099,55.5
ZIONP,1.099,23.9967
ZK,nan,25.8
ZLAB,1.02,35.0
ZM,-0.005,85.85
ZS,0.883,207.3
ZTO,-0.159,21.25
ZTS,0.895,160.91
ZUO,1.669,10.09
ZWS,0.97,35.63
^TNX,nan,4.501
