<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>

  <log4net>
    <root>
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </root>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="C:\\Development\\XTrade\\Logs\\XTrade.log" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <staticLogFileName value="false" />
      <preserveLogFileNameExtension value="true" />
      <datePattern value="-yyyyMMdd" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %-5level - %message%newline" />
      </layout>
    </appender>
  </log4net>
  
  <appSettings>
      <add key="APP_PY" value="C:\Development\XTrade\XTrade.Python" />
	  <add key="APP_DATA" value="C:\Development\XTrade\Data" />
	  <add key="APP_DOC" value="C:\Development\XTrade\Documents" />


  </appSettings>


  <runtime>

    
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">


      <dependentAssembly>


        <assemblyIdentity name="Telerik.Windows.Controls" publicKeyToken="5803cfa389c90ce7" culture="neutral" />


        <bindingRedirect oldVersion="0.0.0.0-2023.2.718.45" newVersion="2023.2.718.45" />


      </dependentAssembly>


      <dependentAssembly>


        <assemblyIdentity name="Telerik.Windows.Data" publicKeyToken="5803cfa389c90ce7" culture="neutral" />


        <bindingRedirect oldVersion="0.0.0.0-2023.2.718.45" newVersion="2023.2.718.45" />


      </dependentAssembly>


      <dependentAssembly>


        <assemblyIdentity name="Telerik.Windows.Controls.Input" publicKeyToken="5803cfa389c90ce7" culture="neutral" />


        <bindingRedirect oldVersion="0.0.0.0-2023.2.718.45" newVersion="2023.2.718.45" />


      </dependentAssembly>


      <dependentAssembly>


        <assemblyIdentity name="Telerik.Windows.Controls.Navigation" publicKeyToken="5803cfa389c90ce7" culture="neutral" />


        <bindingRedirect oldVersion="0.0.0.0-2023.2.718.45" newVersion="2023.2.718.45" />


      </dependentAssembly>


      <dependentAssembly>


        <assemblyIdentity name="Microsoft.VisualStudio.DesignTools.Extensibility" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />


        <bindingRedirect oldVersion="0.0.0.0-17.0.0.0" newVersion="17.0.0.0" />


      </dependentAssembly>


        <dependentAssembly>

    
            <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />

    
            <bindingRedirect oldVersion="0.0.0.0-4.2.0.1" newVersion="4.2.0.1" />

    
        </dependentAssembly>

    
    </assemblyBinding>
  </runtime>


 
  
  
</configuration>
